/**
 * Cloudflare Pages configuration for Equity Work Flow.
 *
 * Root is the Pages project:
 *   - Static assets: apps/www/public/
 *   - Functions:     functions/
 *
 * Deploy: npx wrangler pages deploy
 * Dev:    npx wrangler pages dev
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "equityworkflow",
	"compatibility_date": "2026-04-19",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"FROM_EMAIL": "info@equityworkflow.com",
		"TO_EMAIL": "cmills@equityworkflow.com"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "equityworkflow-forms",
			"database_id": "765b419e-9a8a-4ac7-b53e-8b800bf60b4a"
		}
	]
}
